<!-- Autor .- Daniel Casta침o Freile --><!-- Fecha .- Jueves 29 de Abril de 2021 --><!-- Descripci칩n .- Listado de tickets --><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>02 XSLT Daniel Casta&ntilde;o Freile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Daniel Casta&ntilde;o Freile">
        <meta name="application-name" content="Informaci&oacute;n de tickets">
        <meta name="description" content="Informaci&oacute;n de tickets">
        <meta name="keywords" content="tickets, total, xslt, xml">
        <meta name="robots" content="index, follow">
        <link href="css/estilo.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
                    table, td, th{
                        border: 1px solid black;
                    }
                    table{
                        border-collapse: collapse;
                        widht:100px;
                        height:100px;
                    }
                    h3{
                        border: 2px solid black;
                        color:green;
                        border-color: #00FF00;
                    }
                    h2{
                        border: 1px solid black;
                        background-color: green;
                        color:#CDCDCD;
                        border-color:white;
                    }
                    h1{
                        border: 1px solid black;
                        background-color: #CDCDCD;
                        color:green;
                        border-color:white;
                    }
                </style>
    </head>
    <body>
        <header>
            <h1>Informaci&oacute;n de tickets</h1>
            <h2>Listado de tickets</h2>
            <!-- Autor .- Daniel Casta침o Freile -->
            <!-- Fecha .- Jueves 29 de Abril de 2021 -->
            <!-- Descripci칩n .- Listado de tickets -->
                
            <h3>Tickets: 7483</h3>
            <table>
                <tr>
                    <th></th><th>Producto</th><th>Precio</th>
                </tr>
                <tr>
                    <th>Total</th><th>0.6
                        <br>
                        1
                        <br>
                    </th>
                </tr>
            </table>
                
            <h3>Tickets: 7484</h3>
            <table>
                <tr>
                    <th></th><th>Producto</th><th>Precio</th>
                </tr>
                <tr>
                    <th>Total</th><th>1
                        <br>
                        1
                        <br>
                    </th>
                </tr>
            </table>
            
        </header>
    </body>
</html>
